/*-------------------------------------------------------------
General
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body { }
ul { margin: 0; padding: 0; list-style: none; }
ul li { margin: 0; padding: 0; list-style: none; }
h1, h2, h3, p, form { margin: 0; padding: 0; }
.clear { clear: both; }
img { border: none; }
/*-------------------------------------------------------------
Layout
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#contenedor {
width: 90%;
max-width: 900px;
width: expression(document.body.clientWidth > 901? "900px": "auto");
margin: 0 auto;
}
#cabecera, #menu, #lateral, #contenido, #contenido #principal, #contenido #secundario,
#pie {
padding: .5em;
}
#cabecera {
clear: both;
padding: 1em;
}
#menu {
clear: both;
padding: .5em;
margin-bottom: .5em;
border-bottom: 1px solid #004C99;
background: #003366 url(imagenes/fondo_menu.gif);
}
#lateral {
float: left;
width: 18%;
}
#contenido {
float: right;
width: 79%;
padding: 0;
}
#contenido #principal {
float: left;
width: 73%;
}
#contenido #secundario {
float: right;
width: 20%;
}
#pie {
clear: both;
padding: .5em 0;
margin-top: 1em;
border-top: 1px solid #C5C5C5;
border-bottom: 1px solid #C5C5C5;
background: #F8F8F8;
}
/*-------------------------------------------------------------
Enlaces
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*-------------------------------------------------------------
Secciones
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*Cabecera
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#cabecera #logo { float: left; }
#cabecera #buscador { float: right; }
#cabecera #logo { background: transparent url(imagenes/logo.gif) no-repeat top left;
width: 200px; height: 55px; }
#cabecera #logo h1 span {visibility:hidden;}
/*Menu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#menu ul#menu_principal { }
#menu ul#menu_principal li { display: inline; float: left; }
/*Contenidos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*Principal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#contenido #principal .articulo img { width: 100px; float: left; margin: .5em; }
#contenido #principal .articulo { margin-bottom: 1em; border-bottom: thick solid
#E5E5E5; }

/*Secundario
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#contenido #secundario { border: 1px solid #CC6600; }
#contenido #secundario h2 { background: #DB905C; padding: .2em; }
/*Lateral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#lateral #publicidad { margin-top: 1em; padding: .5em; border: 1px dashed #CC6600;
background: #FFF6CD;}
#lateral #noticias { padding: .5em; border: 1px solid #C5C5C5; background: #F8F8F8; }
/*Pie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#pie .enlaces { float: left; }
#pie .copyright { float: right; }
